\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Solwer frontalny}{3}{Solwer frontalny}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Historia i inspiracja}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/10}{Historia i inspiracja}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\sectionentry {2}{Cele projektu}{11}{Cele projektu}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{G\IeC {\l }\IeC {\'o}wne za\IeC {\l }o\IeC {\.z}enia}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/15}{G\IeC {\l }\IeC {\'o}wne za\IeC {\l }o\IeC {\.z}enia}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Stworzenie rozwi\IeC {\k a}zania uniwersalnego}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {2}{2}{1}{16/20}{Stworzenie rozwi\IeC {\k a}zania uniwersalnego}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\sectionentry {3}{Og\IeC {\'o}lny algorytm}{21}{Og\IeC {\'o}lny algorytm}{0}}
\headcommand {\beamer@sectionpages {11}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Metoda wydzielania front\IeC {\'o}w rozwi\IeC {\k a}zania}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Metoda wydzielania front\IeC {\'o}w rozwi\IeC {\k a}zania}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{R\IeC {\'o}wnoleg\IeC {\l }y wariant metody Gaussa}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{2}{1}{22/31}{R\IeC {\'o}wnoleg\IeC {\l }y wariant metody Gaussa}{0}}
\headcommand {\beamer@framepages {22}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Przyk\IeC {\l }ad}}\headcommand {\beamer@subsectionpages {22}{31}}
\headcommand {\slideentry {3}{3}{1}{32/32}{Przyk\IeC {\l }ad}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{2}{33/33}{Przyk\IeC {\l }ad}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{3}{34/34}{Przyk\IeC {\l }ad}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{Realizacja projektu}{35}{Realizacja projektu}{0}}
\headcommand {\beamer@sectionpages {21}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Problemy r\IeC {\'o}wnoleg\IeC {\l }o\IeC {\'s}ci masowej}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {4}{1}{1}{35/43}{Problemy r\IeC {\'o}wnoleg\IeC {\l }o\IeC {\'s}ci masowej}{0}}
\headcommand {\beamer@framepages {35}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{Przyk\IeC {\l }ad funkcjonowania jednego frontu}}\headcommand {\beamer@subsectionpages {35}{43}}
\headcommand {\slideentry {4}{2}{1}{44/44}{Przyk\IeC {\l }ad funkcjonowania jednego frontu}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{2}{45/45}{Przyk\IeC {\l }ad funkcjonowania jednego frontu}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{3}{46/46}{Przyk\IeC {\l }ad funkcjonowania jednego frontu}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{2}{4}{47/47}{Przyk\IeC {\l }ad funkcjonowania jednego frontu}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{48}{Paradygmat czarnej skrzynki}}\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\slideentry {4}{3}{1}{48/57}{Paradygmat czarnej skrzynki}{0}}
\headcommand {\beamer@framepages {48}{57}}
\headcommand {\sectionentry {5}{Badania wydajno\IeC {\'s}ci}{58}{Badania wydajno\IeC {\'s}ci}{0}}
\headcommand {\beamer@sectionpages {35}{57}}
\headcommand {\beamer@subsectionpages {48}{57}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{58}{Optymalna liczba w\IeC {\k a}tk\IeC {\'o}w dla badanych urz\IeC {\k a}dze\IeC {\'n}}}\headcommand {\beamer@subsectionpages {58}{57}}
\headcommand {\slideentry {5}{1}{1}{58/58}{Optymalna liczba w\IeC {\k a}tk\IeC {\'o}w dla badanych urz\IeC {\k a}dze\IeC {\'n}}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{2}{59/59}{Optymalna liczba w\IeC {\k a}tk\IeC {\'o}w dla badanych urz\IeC {\k a}dze\IeC {\'n}}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{60}{Przyspieszenie w zale\IeC {\.z}no\IeC {\'s}ci od globalnej ilo\IeC {\'s}ci w\IeC {\k a}tk\IeC {\'o}w}}\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {5}{2}{1}{60/60}{Przyspieszenie w zale\IeC {\.z}no\IeC {\'s}ci od globalnej ilo\IeC {\'s}ci w\IeC {\k a}tk\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{2}{2}{61/61}{Przyspieszenie w zale\IeC {\.z}no\IeC {\'s}ci od globalnej ilo\IeC {\'s}ci w\IeC {\k a}tk\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{62}{Skalowalno\IeC {\'s}\IeC {\'c}}}\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\slideentry {5}{3}{1}{62/62}{Skalowalno\IeC {\'s}\IeC {\'c}}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{3}{2}{63/63}{Skalowalno\IeC {\'s}\IeC {\'c}}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {6}{Podsumowanie projektu}{64}{Podsumowanie projektu}{0}}
\headcommand {\beamer@sectionpages {58}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{64}{Wykonana praca}}\headcommand {\beamer@subsectionpages {64}{63}}
\headcommand {\slideentry {6}{1}{1}{64/64}{Wykonana praca}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{65}{Kontynuacja projektu}}\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {6}{2}{1}{65/65}{Kontynuacja projektu}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@sectionpages {64}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {24}}
